/* style.css */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: url('your-hero-image.jpg') center/cover no-repeat;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.hero {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  max-width: 500px;
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
}

.description, .datetime, .venue {
  font-size: 1.1rem;
  margin: 1rem 0;
}

.rsvp-button {
  background-color: #ff7f50;
  color: white;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  border-radius: 8px;
  display: inline-block;
  font-weight: bold;
}

@media (max-width: 600px) {
  .hero {
    padding: 1rem;
  }

  h1 {
    font-size: 2rem;
  }
}